# MarketDataFinance

./: .gitignore  MarketDataFinance.sln
MarketDataFinance/: MarketDataFinance.csproj  MarketDataFinance.http  Program.cs  appsettings.json
MarketDataFinance.Adapter/: AdapterData.cs  DataAdapter.cs  MarketDataFinance.Adapter.csproj
MarketDataFinance.Application/: MarketDataFinance.Application.csproj
MarketDataFinance.Application/Factories/: DataFactory.cs  ScreenshotFactory.cs
MarketDataFinance.Application/Interfaces/: IChartAppService.cs  IDataAppServices.cs  IFinanceChartAppService.cs  INewsAppService.cs  IScreenshotAppService.cs  ISearchNewsAppService.cs  ISummaryAppService.cs
MarketDataFinance.Application/Services/: ChartAppService.cs  DataAppServices.cs  FinanceChartAppService.cs  NewsAppService.cs  ScreenshotAppService.cs  SearchNewsAppService.cs  SummaryAppService.cs
MarketDataFinance.Application/ViewModels/: AdMetaViewModel.cs  AdjcloseViewModel.cs  AttsViewModel.cs  AudioViewModel.cs  Author2ViewModel.cs  AuthorViewModel.cs  BodyViewModel.cs  CallToActionsViewModel.cs  CanonicalUrlViewModel.cs  CategoryViewModel.cs  ChartRootViewModel.cs  ChartViewModel.cs  ClickThroughUrlViewModel.cs  CommerceAffiliateStatViewModel.cs  ContentViewModel.cs  CorporateActionsViewModel.cs  CoverViewModel.cs  CriteriaMetaViewModel.cs  CurrentTradingPeriodChartViewModel.cs  CurrentTradingPeriodViewModel.cs  DarkLogoViewModel.cs  DataViewModel.cs  DatumChartViewModel.cs  DatumNewsViewModel.cs  DatumSearchNewsViewModel.cs  DatumViewModel.cs  DependentValuesViewModels.cs  FinanceViewModel.cs  FormattedBodyViewModel.cs  FormattingViewModel.cs  HeaderViewModel.cs  HeroModuleViewModel.cs  HideAdTypesViewModel.cs  ImageViewModel.cs  IndicatorsChartViewModel.cs  IndicatorsViewModel.cs  InvestorPersonaViewModel.cs  LightLogoViewModel.cs  LogoViewModel.cs  MainViewModel.cs  (+38 more)
MarketDataFinance.Domain/: MarketDataFinance.Domain.csproj
MarketDataFinance/Controllers/: ChartController.cs  FinanceChartController.cs  GenerateImageController.cs  MarketDashBoardController.cs  MarketDataController.cs  NewsController.cs  SearchNewsController.cs  SummaryController.cs  TesteController.cs
MarketDataFinance/Properties/: launchSettings.json
MarketDataFinance/Properties/PublishProfiles/: FolderProfile.pubxml
(+86 files in other folders)
