<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\sonar.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataFinance.Application\MarketDataFinance.Application.csproj" />
    <ProjectReference Include="..\MarketDataFinance.Infrastructure.CrossCutting\MarketDataFinance.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
